# Diplom

./: Untitled Diagram.xml  pertD.xml  setipetri.xml  test.xml
DiplomD/: build.gradle
DiplomD/fx&gr/src/sample/: sample.fxml
Dnevnik/DnevnikG/: .classpath  .project  build.gradle  settings.gradle
Dnevnik/DnevnikG/gradle/wrapper/: gradle-wrapper.properties
Dnevnik/src/sample/: Controller.java  Main.java
Dnevnik/src/sample/Link/: GitHubService.java  Info.java  InfoR.java  Jregistr.java  Seti.java
Dnevnik/src/sample/Link/POJO/: Example.java  Info.java  InfoP.java  InfoR.java  Jlogin.java  Jregistr.java
Dnevnik/src/sample/Link/ReTrofitM/: GitHubService.java  RetrofitN.java
Dnevnik/src/sample/Modul/: Error.java
Dnevnik/src/sample/fxml/: DaDmin.fxml  loginint.fxml  prepodlog.fxml
Dnevnik/src/sample/modol/rest/: intZapros.java  realZapros.java
Dnevnik/src/sample/presenter/: intLogin.java  relLogin.java
Dnevnik2/Dnevnik/: build.gradle  settings.gradle
Dnevnik2/Dnevnik/gradle/wrapper/: gradle-wrapper.properties
Dnevnik2/src/sample/: Controller.java  Main.java
Dnevnik2/src/sample/Link/: Jlogin.java  Jregistr.java  Seti.java
Dnevnik2/src/sample/fxml/: DaDmin.fxml  dobavlog.fxml
DnevnikN/: build.gradle  settings.gradle
DnevnikN/gradle/wrapper/: gradle-wrapper.properties
DnevnikN/src/main/java/: Main.java
DnevnikN/src/main/java/POJO/: Example.java  Groups.java  Info.java  InfoP.java  InfoR.java  Jgrup.java  Jlogin.java  Jregistr.java  Ocenka.java  Predmeti.java  Users.java
DnevnikN/src/main/java/controlers/: Admin.java  Login.java  Prepopodovatel.java  Student.java  spravka.java
DnevnikN/src/main/java/link/otvet/: OtvJgrup.java  OtvJgrups.java  OtvJlog.java  OtvJocenk.java  OtvJpredmet.java  OtvJreg.java  OtvJuser.java  OtvLog.java
DnevnikN/src/main/java/link/zapros/: Otprav_int.java  Otpravka.java  Retrofit_int.java  Retrofit_real.java  realZapros.java
DnevnikN/src/main/java/modul/: Errors.java
DnevnikN/src/main/resources/FXML/: admin.fxml  loginint.fxml  prepodlog.fxml  spravka.fxml  stydentlog.fxml
DnevnikP/app/: build.gradle
DnevnikP/app/src/androidTest/java/bigi/dnevnikp/: ExampleInstrumentedTest.java
DnevnikP/app/src/main/: AndroidManifest.xml
DnevnikP/app/src/main/java/bigi/dnevnikp/: MainActivity.java
DnevnikP/app/src/main/res/layout/: activity_main.xml
DnevnikP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DnevnikP/app/src/test/java/bigi/dnevnikp/: ExampleUnitTest.java
DnevnikP/gradle/wrapper/: gradle-wrapper.properties
TestApi/: build.gradle
TestApi/gradle/wrapper/: gradle-wrapper.properties
TestApi/src/main/java/: Main.java
TestApi/src/main/java/rest/: Info.java  Jlogin.java  RetrofitServ.java  ff.java  intLog.java  intZapros.java  realZapros.java
TestDisain/: build.gradle  settings.gradle
TestDisain/gradle/wrapper/: gradle-wrapper.properties
TestDisain/src/main/java/: Main.java
TestDisain/src/main/java/controlers/: Login.java
TestDisain/src/main/resources/FXML/: loginint.fxml  stydentlog.fxml
